Recordari: record
record
Index
Enumerations
NodeType
Interfaces
ArrayConstructor
IInternal
INode
INode_Array
INode_Base
INode_Number
INode_Void
Type aliases
Maybe
Tuple
_INode
Variables
Builder
internal
Functions
Evaluate
Node_Array
Node_Base
Node_Number
Node_Void
hasInternal
Object literals
extractions
predicates
unique
Type aliases
Maybe
Maybe: T | undefined
Tuple
Tuple: [T, D]
_INode
_INode: object
Type declaration
__computed: IInternal
Variables
Const Builder
Builder: INode_Base = <INode_Base>new Proxy({}, {get(__, k) {const root = {type: NodeType.Base,data: [],children: []};return Node_Base(root, root)[k];}})
Const internal
internal: unique symbol = Symbol('builder-internal')
Functions
Const Evaluate
Evaluate(value: any, root: INode): boolean
Parameters
value: any
root: INode
Returns boolean
Const Node_Array
Node_Array(root: IInternal, self: IInternal): _INode & INode_Array
Parameters
root: IInternal
self: IInternal
Returns _INode & INode_Array
Const Node_Base
Node_Base(root: IInternal, self: IInternal): _INode & INode_Base
Parameters
root: IInternal
self: IInternal
Returns _INode & INode_Base
Const Node_Number
Node_Number(root: IInternal, self: IInternal): _INode & INode_Number
Parameters
root: IInternal
self: IInternal
Returns _INode & INode_Number
Const Node_Void
Node_Void(root: IInternal): INode_Void
Parameters
root: IInternal
Returns INode_Void
Const hasInternal
hasInternal(node: object): boolean
Parameters
node: object
Returns boolean
Object literals
Const extractions
extractions: object
__computed
__computed(v: any): any
Parameters
v: any
Returns any
Const predicates
predicates: object
__computed
__computed(): true
__computed(): true
__computed(v: any): boolean
__computed(v: any): boolean
__computed(v: any, __namedParameters: [any]): boolean
__computed(v: any, __namedParameters: [any]): boolean
__computed(v: any, __namedParameters: [any]): boolean
Returns true
Returns true
Parameters
v: any
Returns boolean
Parameters
v: any
Returns boolean
Parameters
v: any
__namedParameters: [any]
Returns boolean
Parameters
v: any
__namedParameters: [any]
Returns boolean
Parameters
v: any
__namedParameters: [any]
Returns boolean
Const unique
unique: object
__computed
__computed(_eval: function, value: any, __namedParameters: object): any
__computed(_eval: function, value: any, __namedParameters: object): any
__computed(_eval: function, value: any, __namedParameters: object): boolean
__computed(_eval: function, value: any, __namedParameters: object): boolean
__computed(_eval: function, value: any, __namedParameters: object): boolean
__computed(_eval: function, value: any, __namedParameters: object): boolean
Parameters
_eval: function
(value: any, internal: IInternal): boolean
Parameters
value: any
internal: IInternal
Returns boolean
value: any
__namedParameters: object
children: IInternal[]
Returns any
Parameters
_eval: function
(value: any, internal: IInternal): boolean
Parameters
value: any
internal: IInternal
Returns boolean
value: any
__namedParameters: object
children: IInternal[]
Returns any
Parameters
_eval: function
(value: any, internal: IInternal): boolean
Parameters
value: any
internal: IInternal
Returns boolean
value: any
__namedParameters: object
children: IInternal[]
Returns boolean
Parameters
_eval: function
(value: any, internal: IInternal): boolean
Parameters
value: any
internal: IInternal
Returns boolean
value: any
__namedParameters: object
children: IInternal[]
Returns boolean
Parameters
_eval: function
(value: any, internal: IInternal): boolean
Parameters
value: any
internal: IInternal
Returns boolean
value: any
__namedParameters: object
children: IInternal[]
Returns boolean
Parameters
_eval: function
(value: any, internal: IInternal): boolean
Parameters
value: any
internal: IInternal
Returns boolean
value: any
__namedParameters: object
children: IInternal[]
Returns boolean
